Id,Name
1,Carhartt
2,Soffe
3,Dream USA
4,Lee
5,Jerzees
6,Gildan
7,U.S. Polo Assn.
8,Next Level
9,Wage War Apparel
10,Wrangler
11,Hanes
12,Bass
13,Avengers Outdoors
14,Reigning Champ
15,H2H
16,JONES PAUL
17,Tom's Ware
18,Levi's
19,NITAGUT
20,Aiyino
21,Dickies
22,Qazel Vorrlon
23,Southpole
24,WenVen Pants
25,Haggar
26,Hat and Beyond
27,UNIONBAY
28,Billabong
29,IZOD
30,Blue-Gear Inc.
31,Champion
32,Manwan walk
33,Dockers
34,Leward
35,One Tough Brand
36,OCHENTA
37,Columbia
38,Calvin Klein
39,Caterpillar
40,Alpha Industries
41,NASKY
42,Kenneth Cole New York
43,Kenneth Cole REACTION
44,Tommy Hilfiger
45,Chouyatou
46,Totes
47,London Fog
48,Wantdo
49,ADFOLF
50,Match
51,Victorious
52,Our Precious
53,POSESHE
54,Urban CoCo
55,Canis
56,GRACE KARIN
57,ACEVOG
58,DREAGAL
59,Risesun
60,Stanzino
61,DEARCASE
62,Milumia
63,MiYang
64,MUXXN
65,Leezeshaw
66,MIUSOL
67,LILBETTER
68,Taydey
69,Emmalise
70,Lanmo
71,Dokotoo
72,Made By Johnny
73,Mixmax
74,BaiShengGT
75,Free to Live
76,Popana
77,iGENJUN
78,A.F.Y
79,No Nonsense
80,UGET
81,Lock and Love
82,Haola
83,TWINTH
84,ZANZEA
85,Gloria Vanderbilt
86,WallFlower Jeans
87,Lucky Brand
88,Democracy
89,Signature by Levi Strauss & Co
90,HDE
91,HyBrid & Company
92,2LUV
93,Pop Fashion
94,AutumnFall
95,Briggs
96,Ybenlow
97,Leveret
98,VIV Collection
99,Rekucci
100,ToBeInStyle
101,Yelete
102,Dickies Girl
103,OLUOLIN
104,Lookatool
105,Chicwe
106,Barefoot Dreams
107,Azules
108,Bluetime
109,BellaSous
110,NINEWE
111,v28
112,WDPL
113,THANTH
114,Dearlovers
115,FACE N FACE
116,TRENDY UNITED
117,Afibi
118,AnnFlat
119,Romwe
120,Simlu
121,Red Hanger
122,Just Love
123,iHeartRaves
124,WDS
125,Simplicity
126,YMING
127,RubyK
128,PattyCandy
129,Riders by Lee Indigo
130,Hot from Hollywood
131,KMystic
132,ZJ Clothes
133,AJ FASHION
134,Timeson
135,Emi Jay
136,Joeoy
137,Weatherproof
138,Hanmingxuan
139,BEPEI
140,Top Legging
141,DJT
142,Alternative
143,SAYM
144,Fashion Essentials
145,KSJK
146,ShoSho
147,NYFC
148,90 Degree By Reflex
149,Leggings Depot
150,Romastory
151,Baleaf
152,HUE
153,Sejora
154,YourStyle USA
155,D&K Monarchy
156,Everbellus
157,Homma
158,Always
159,LMB
